<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage - start</title>
</head>
<body>

    <h3>Seja bem vindo: <span id="nome_gravado"></span></h3>
    <button id="btn_sair">Sair</button>
    <button id="btn_novo">Novo</button>
    <button id="btn_perfil">Perfil</button>

    <script>
        nome_gravado.textContent = localStorage.getItem('nome')

        var btn_sair = document.getElementById('btn_sair')

        btn_sair.addEventListener('click', function() {
            var sair = window.confirm('Deseja sair ? ' + nome_gravado.textContent)

            if(sair === true){
                localStorage.removeItem('nome')
                window.location.href = './index.html'
            }
        })
    </script>
</body>
</html>
